//Updated:[7 23 pm]
// data.js - Core data structures for Capability-Based Coordination Framework

// Sample agent data structures
const sampleAgentData = {
    agent1: {
        id: 'agent_001',
        name: 'Sample Agent 1',
        cultural_background: 'individualistic',
        broa_data: {
            beliefs: {
                autonomy: 0.8,
                cooperation: 0.6,
                hierarchy: 0.3,
                tradition: 0.4
            },
            rules: {
                decision_making: 'individual_focused',
                conflict_resolution: 'direct_communication',
                goal_setting: 'personal_achievement'
            },
            ontology: {
                agency_conception: 'independent',
                time_orientation: 'future_focused',
                relationship_model: 'voluntary_association'
            },
            authenticity: {
                identity_kernel: ['autonomy', 'achievement', 'innovation'],
                value_alignment: 0.75,
                self_consistency: 0.82
            }
        },
        uev_data: {
            global_feeling_tone: {
                integration: 0.7,
                valence: 0.6,
                arousal: 0.5
            },
            emotional_motivation: {
                direction: 'approach',
                intensity: 0.6,
                dominance: 0.7
            },
            rational_deliberation: {
                analysis: 0.8,
                options: 0.7,
                consequences: 0.75,
                values: 0.8
            },
            action_readiness: {
                physical: 0.6,
                focus: 0.8,
                social: 0.5,
                temporal: 0.7
            }
        },
        identity_history: [
            { timestamp: Date.now() - (30 * 24 * 60 * 60 * 1000), identity_kernel: ['autonomy', 'achievement', 'innovation'] },
            { timestamp: Date.now() - (60 * 24 * 60 * 60 * 1000), identity_kernel: ['autonomy', 'achievement', 'innovation'] },
            { timestamp: Date.now() - (90 * 24 * 60 * 60 * 1000), identity_kernel: ['autonomy', 'achievement', 'tradition'] }
        ],
        identity_kernel: ['autonomy', 'achievement', 'innovation'],
        future_projections: {
            goals: ['career_advancement', 'skill_development', 'independence'],
            timeline: '5_years',
            alignment_with_identity: 0.85
        },
        self_modification_data: {
            modification_history: ['belief_update_cooperation', 'rule_adaptation_teamwork'],
            coherence_maintenance_capacity: 0.75
        },
        capabilities: ['analytical_thinking', 'individual_decision_making', 'innovation', 'goal_pursuit']
    },
    
    agent2: {
        id: 'agent_002',
        name: 'Sample Agent 2',
        cultural_background: 'collectivistic',
        broa_data: {
            beliefs: {
                autonomy: 0.4,
                cooperation: 0.9,
                hierarchy: 0.7,
                tradition: 0.8
            },
            rules: {
                decision_making: 'consensus_based',
                conflict_resolution: 'harmony_preservation',
                goal_setting: 'collective_benefit'
            },
            ontology: {
                agency_conception: 'interdependent',
                time_orientation: 'cyclical_continuity',
                relationship_model: 'embedded_obligation'
            },
            authenticity: {
                identity_kernel: ['harmony', 'loyalty', 'tradition'],
                value_alignment: 0.88,
                self_consistency: 0.79
            }
        },
        uev_data: {
            global_feeling_tone: {
                integration: 0.8,
                valence: 0.7,
                arousal: 0.4
            },
            emotional_motivation: {
                direction: 'affiliation',
                intensity: 0.7,
                dominance: 0.4
            },
            rational_deliberation: {
                analysis: 0.6,
                options: 0.8,
                consequences: 0.9,
                values: 0.9
            },
            action_readiness: {
                physical: 0.5,
                focus: 0.7,
                social: 0.9,
                temporal: 0.6
            }
        },
        identity_history: [
            { timestamp: Date.now() - (30 * 24 * 60 * 60 * 1000), identity_kernel: ['harmony', 'loyalty', 'tradition'] },
            { timestamp: Date.now() - (60 * 24 * 60 * 60 * 1000), identity_kernel: ['harmony', 'loyalty', 'tradition'] },
            { timestamp: Date.now() - (90 * 24 * 60 * 60 * 1000), identity_kernel: ['harmony', 'loyalty', 'duty'] }
        ],
        identity_kernel: ['harmony', 'loyalty', 'tradition'],
        future_projections: {
            goals: ['family_prosperity', 'community_contribution', 'tradition_preservation'],
            timeline: '10_years',
            alignment_with_identity: 0.92
        },
        self_modification_data: {
            modification_history: ['rule_refinement_consensus', 'belief_integration_cooperation'],
            coherence_maintenance_capacity: 0.83
        },
        capabilities: ['consensus_building', 'relationship_management', 'tradition_preservation', 'collective_coordination']
    }
};

// Cultural framework definitions
const culturalFrameworks = {
    individualistic: {
        name: 'Western Individualistic',
        values: {
            autonomy: 0.8,
            harmony: 0.4,
            hierarchy: 0.3
        },
        atcf_modifiers: {
            alpha: 1.2,
            beta: 1.0,
            gamma: 1.1,
            delta: 1.3
        }
    },
    collectivistic: {
        name: 'East Asian Collectivistic',
        values: {
            autonomy: 0.4,
            harmony: 0.8,
            hierarchy: 0.6
        },
        atcf_modifiers: {
            alpha: 0.9,
            beta: 1.3,
            gamma: 1.0,
            delta: 0.8
        }
    },
    indigenous: {
        name: 'Indigenous North American',
        values: {
            autonomy: 0.5,
            harmony: 0.9,
            hierarchy: 0.4
        },
        atcf_modifiers: {
            alpha: 1.4,
            beta: 1.1,
            gamma: 1.2,
            delta: 0.9
        }
    },
    traditional: {
        name: 'Traditional/Confucian',
        values: {
            autonomy: 0.3,
            harmony: 0.7,
            hierarchy: 0.8
        },
        atcf_modifiers: {
            alpha: 1.3,
            beta: 0.9,
            gamma: 1.1,
            delta: 0.7
        }
    }
};

// Export data for use in other modules
window.FrameworkData = {
    sampleAgentData,
    culturalFrameworks
};
